<UserControl x:Class="Inventory.MVVM.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Inventory.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <ScrollViewer >
        <Grid x:Name="PrintArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="INVENTORY LOGS"/>
                <Label Content="Admin:"/>
                <Label Content="Start Date: "/>
                <Label Content="Good Conditions:"/>
                <Label Content="Delivery Ins:"/>
                <Label Content="Quantity of T Shirt Ins:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content=""/>
                <Label Content="-"/>
                <DatePicker x:Name="StartDate" SelectedDateChanged="StartDate_SelectedDateChanged"></DatePicker>
                <Label Content="-"/>
                <Label x:Name="DeliveryIn" Content="-"/>
                <Label x:Name="TShirtIn" Content="-"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content=""/>
                <Label Content="Warehouse: "/>
                <Label Content="End Date: "/>
                <Label Content="Defectives:"/>
                <Label Content="Delivery Outs:"/>
                <Label Content="Quantity of T Shirt Outs:"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Button x:Name="printBtn" Content="Print" Click="printBtn_Click"></Button>
                <Label Content="-"/>
                <DatePicker x:Name="EndDate" SelectedDateChanged="EndDate_SelectedDateChanged"></DatePicker>
                <Label Content="-"/>
                <Label x:Name="DeliveryOut" Content="-"/>
                <Label x:Name="TShirtOut" Content="-"/>
            </StackPanel>
            <!--LOG PROPER-->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
                <Label Content="Stock Log"/>
                <DataGrid x:Name="StockSummary"></DataGrid>
                <Label Content="Delivery Log"/>
                <DataGrid x:Name="Deliveries"></DataGrid>
                <Label Content="Stock History"/>
                <DataGrid x:Name="StockHistory"></DataGrid>

            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</UserControl>
